strings/langs/en.yml (before)
name : 🇹🇷 Türkçe


general_1: "» Bir kullanıcının mesajını yanıtlayın veya bir kullanıcı adı/kullanıcı kimliği sağlayın."
general_2: "» Sorgunuz işlenirken bir şeyler ters gitti.\n\nİstisna: <code>{0}</code>"
general_3: "Bu sohbette anonim bir yöneticisiniz, beni kullanmak için bir kullanıcı hesabına dönün."
general_4: "» Görüntülü sohbeti yönetme izniniz yok.\n\nYönetici önbelleğini /reload ile yeniden yükleyin"
general_5: "» Bot VideoChat'te yayın yapmıyor."

tg_1: "<u><b>{0} İndirici</b></u>\n\n<b>Dosya Boyutu :</b> {1}\n<b>Tamamlandı :</b> b > {2}\n<b>Yüzde:</b> {3}%\n\n<b>Hız:</b> {4}/s\n<b>ETA :</b> { 5}"
tg_2: "Başarıyla indirildi, dosya işleniyor...\n\n<b>Geçen süre:</b> {0}"
tg_3: "Telegram'dan medya indirilemedi, lütfen tekrar deneyin..."
tg_4: "» İndirme zaten tamamlandı."
tg_5: "» İndirme işlemi zaten tamamlandı veya iptal edildi."
tg_6: "» İndirme işlemi iptal edildi."
tg_7: "» İndirme işlemi şu kişi tarafından iptal edildi: {0}"
tg_8: "İndirme işlemi durdurulamadı."
tg_9: "İndirme görevi çalıştırılamadı."

call_1 : "» Bot, asistanı sohbetinize davet etmek için <b>Kullanıcıları Bağlantı Yoluyla davet etme</b> izni gerektirir."
call_2 : "<u>{0} asistanı Grubunuzda/kanalınızda yasaklandı.</u>\n\n<b>id :</b> <code>{1}</code>\n<b>Name :</b>{2}\n<b>Username :</b>@{3}Lütfen asistanın yasağını kaldırın ve tekrar deneyin."
call_3 : "{0} asistanını sohbetinize davet etmeyi başaramadı : <code>{1}</code>"
call_4 : "Lütfen bekleyin..\n\n{0} Asistanı sohbetinize davet ediliyor ..."
call_5 : "{0} Assistant joined successfuly.\n\nTrying to start stream..."
call_6 : "» Bot başıyor yayın, lütfen parçayı değiştirmek için /atla 'yı kullanın."
call_7 : "» Sıradaki parça indiriliyor.\n\nLütfen devam edin..."
call_8 : "<b>Aktif görüntülü sohbet bulunamadı.\n\nsizin grup ve tekrar deneyin."
call_9 : "<b>asistan zaten görüntülü sohbette, lütfen <code> gönderin."
call_10 : "Telegram sunucu hatası</b>\n\n Telegram'da bazı dahili sorunlar yaşanıyor, lütfen tekrar oynatmayı deneyin veya görüntülü sohbetinizi yeniden başlatın."

auth_1: "» Grubunuzda yalnızca kimliği doğrulanmış 25 kullanıcı bulunabilir."
auth_2: "» {0}, kimliği doğrulanmış kullanıcılar listesine eklendi."
auth_3: "{0} zaten kimliği doğrulanmış kullanıcılar listesinde."
auth_4: "» {0}, kimliği doğrulanmış kullanıcılar listesinden kaldırıldı."
auth_5: "{0}, kimliği doğrulanmış kullanıcılar listesinde değil."
auth_6: "» Kimliği doğrulanmış kullanıcıların listesi alınıyor..."
auth_7: "» {0}:\n\n kimliğinin doğrulanmış kullanıcıları listesinde..."
auth_8: "<b>↬Ekleyen :</b>"

reload_1 : "» Yönetici önbelleğini yalnızca 3 dakikada bir yenileyebilirsiniz.\n\nLütfen {0} sonra deneyin."
reload_2 : "» Yönetici önbelleği başarıyla yenilendi."
reload_3 : "» Yönetici önbelleğini yeniden kaybetme başarısız oldu, sohbetinizde botun yönetici olduğundan emin olun."
reload_4 : "» Lütfen bekleyin... \n\nSohbetiniz için {0} yeniden başlatılıyor.."
reload_5 : "» Sohbetiniz için {0} başarıyla yeniden başlatıldı.\n\nTekrar oynamaya başlayın..."

admin_1: "» Yayını yeniden başlattığınızı hatırlıyor musunuz?"
admin_2: "➻ Yayın durduruldu 🎄\n│ \n└tarafından: {0} 🥀"
admin_3: "» Yayını ne zaman planladığınızı hatırlıyor musunuz?"
admin_4: "➻ Yayın yeniden başlatıldı. 🎄\n│ \n└tarafından: {0} 🥀"
admin_5: "➻ Yayın sonlandırıldı/duraklatıldı 🎄\n│ \n└tarafından: {0} 🥀"
admin_6: "➻ Yayın durduruldu 🎄\n│ \n└By: {0} 🥀\n\n<b>» {1}'in kuyrukta başka parçası yok, görüntülü sohbetten ayrılıyor.</b>"
admin_7: "{0} akışı değiştirilirken hata oluştu."
admin_8: "» Lütfen döngülü oynatmayı devre dışı bırakın ve atlamayı tekrar deneyin. Döngülü oynatmayı <code>/loop devre dışı</code> ile devre dışı bırakın."
admin_9: "Lütfen atlamalar için 1, 2, 4 gibi belirli sayıları kullanın..."
admin_10: "Belirli bir atlama için en az 2 parça gereklidir.\n\nLütfen parça kuyruğuna bakın: /queue"
admin_11: "» Belirli bir atlama için kuyrukta yeterli parça yok.\n\nLütfen 1 ile {0} arasında atlayın."
admin_12: "» Belirli bir parçaya geçilemedi.\n\nLütfen kalan kuyruğu kontrol edin: /queue"
admin_13: "» Lütfen yönetici önbelleğini yenileyin: /reload"
admin_14: "» Görüntülü sohbeti yönetmeye izin verilmiyor.\n\nLütfen yönetici önbelleğini yenileyin: /reload"
admin_15: "» Karıştırma işlemi başarısız oldu.\n\n<b>Sırayı görüntüle:</b> /sıra"
admin_16: "» Sıra {0} tarafından karıştırıldı.\n\n<b>Karıştırılmış sırayı görüntüle:</b> /queue"
admin_17: "<b><u>{0} Hız Kontrol Paneli</b></u>\n\nMevcut oynatma akışının hızını değiştirmek için aşağıdaki düğmeyi tıklayın."
admin_18: "» {0} için hız etkinleştirildi.\n\nBy: {1}."
admin_19: "» Hız kontrolü kapatıldı.\n\nTarafından: {0}."
admin_20: "<b>Örnek:</b>\n\n /seek veya /seekback [saniye cinsinden süre]"
admin_21: "» Lütfen saniye cinsinden süre için yalnızca sayısal rakamları kullanın."
admin_22: "» Canlı yayınlar aranamaz."
admin_23: "» Lütfen daha kısa sürede aramayı deneyin.\n\n{0} dakika içinde oynandı, {1} dakika boyunca sıraya alındı."
admin_24: "<b>Arıyor...</b>\n\nLütfen bekleyin..."
admin_25: "» Hızlı ve başarılı bir şekilde arama yapıldı.\n\n<b>Süre :</b> {0} dakika\n<b>Gönderen :</b> {1}"
admin_26: "Arama başarısız oldu."
admin_27: "» Şu anda yalnızca YouTube akışlarının hızı kontrol edilebiliyor."
admin_28: "<b><u>{0} Hız Kontrol Paneli</b></u>\n\nGörüntülü sohbette oynatma akışının hızını değiştirmek için lütfen aşağıdaki düğmelere tıklayın."
admin_29: "» Bot zaten normal hızda oynuyor."
admin_30: "» Lütfen bekleyin...\n\nBaşka biri akış hızını değiştirmeye çalışıyor."
admin_31: "Hız değiştiriliyor..."
admin_32: "» Çalışan akışın hızı başarıyla değiştirildi.\n\n<b>İstek Sahibi :</b> {0}"
admin_33: "» Çalışan akışın hızı değiştirilemedi."
admin_34: "» Çalışan akış başarıyla {0}x'e kadar hızlandırıldı.\n\n<b>İstek Sahibi:</b> {1}"
admin_35: "Sağlanan parçalar için oylama sona erdiğinden oylama sona erdi."
admin_36: "Verilen parça için oylama sona erdiğinden veya duraklatıldığından bu işlem gerçekleştirilemedi."
admin_37: "<code>{0}</code> olumlu oyu başarıyla alındı."
admin_38: "» 1 olumlu oy eklendi."
admin_39: "» 1 olumlu oy kaldırıldı."
admin_40: "Olumlu oy verildi."

start_1 : "{0} bebek yaşıyor.\n\n<b>✫ alt dönem :</b> {1}"
start_2 : "<b>Merhaba</b> {0}, 🥀\n\n๏ ben {1}!\n\n➻ Harika özelliklere sahip, hızlı ve güçlü bir Telegram müzik çalar botu.\n\n Desteklenen Platformlar: </b>  YouTube, Spotify, Resco, Apple Music ve SoundCloud.\n──────────────────\n < b> ๏ Modüllerim ve komutlarım hakkında bilgi almak için Yardım düğmesini tıklayın.</b>"
start_3 : "Merhaba {0},\nBurası {1}\n\nBeni {2} grubuna eklediğiniz için teşekkürler, {3} artık bu sohbette şarkı çalabilir."
start_4 : "🎄 <b>Süper grup gerekli</b> 🎄\n\nLütfen <b>Grubu</b>'unuzu <b>Süper grup</b> olarak değiştirin ve ardından beni tekrar ekleyin.\n\ n<b> Süper grup nasıl oluşturulur?</b>\n- Grubunuzun sohbet geçmişini <b>görünür</b> yapın."
start_5 : "<b>↝ Kara Listeye Alınmış Sohbet ↜</b>\n\nBu sohbet, {0} veritabanında kara listeye alındı.\nSohbetinizi kara listeden çıkarmak için <a href={1}>sudo kullanıcısını</a > kullanın veya <a href={2}>destek sohbeti</a>'ni ziyaret edin."
start_6 : "😲 <b>Parça Bilgisi</b> 😲\n\n📌 <b>Başlık:</b> {0}\n\n⏳ <b>Süre :</b> {1} dk.\ n👀 <b>Görüntüle:</b> <code>{2}</code>\n⏰ <b>Yayınlandı:</b> {3}\n📎 <b>Kanal :</b> < a href={4}>{5}</a>\n\n<u><b>🥀 Arama Destekleyen: {6}</b></u>"

help_1 : "Lütfen bu gruba yönelik kullanıcı yardımı için bir kullanıcı türü seçin.\nŞüphelerinizi <a href={0}>destek sohbetinde</a> sorun.\n\nTüm komutları kullanmak için: < code>/</code> "
help_2 : "Yardım menümü size özel olarak almak için lütfen aşağıdaki düğmeye tıklayın."

lang_1 : "» Lütfen grubun varsayılan dili olarak ayarlamak için bir dil seçin :"
lang_2 : "Dil başarıyla değiştirildi."
lang_3 : "Dil değiştirilemedi."
lang_4 : "Zaten aynı dildesiniz."

Setting_1 : "<u><b>{0}Ayarlar Paneli</b></u>\n\n<b>Sohbet Kimliği:</b> <code>{1}</code>\n<b >Sohbet başlığı :</b> {2}\n\nAyarları değiştirmek için aşağıdaki düğmeleri tıklayın."
Setting_2 : "» Doğrudan: Arama sorgusunu doğrudan çalıştırır.\n\n» Satır içi: Video ve ses arasında seçim yapmak için satır içi düğmeler sağlar."
Setting_3 : "» Tümü: Bu grupta herkesin yönetici komutlarını [atlama, duraklatma, devam ettirme vb.] kullanmasına izin verilir.\n\n» Yalnızca yöneticiler: Yalnızca yöneticiler ve yetkili kullanıcılar yönetici komutlarını kullanabilir. "
Setting_4 : "» Yetkili kullanıcı bulunamadı."
Setting_5 : "» GRUP: Komutun verildiği grupta müzik çalar.\n\n» CHANNEL: Müziğin çalınacağı kanalı seçin. Kanal kimliğini /channelplay ile ayarlayın"
Setting_6 : "» Tümü: Bu grupta herkesin müzik çalmasına izin verilir.\n\n» Yalnızca yöneticiler: Bu grupta yalnızca yöneticiler müzik çalabilir."
Setting_7 : "» Lütfen kanal kimliğini /channelplay aracılığıyla ayarlayın"
setting_8 : "Bu mod etkinleştirildiğinde, yönetici haklarına sahip olmayan kişiler bile belirli sayıda oydan sonra yönetici komutlarını kullanabilir."
Setting_9 : "Yönetici komutlarını kullanmak için gereken mevcut olumlu oylar: {0}"
Setting_10 : "Oylama modu devre dışı bırakıldı."
Setting_11 : "Minimum olumlu oy sayısı 2 olabilir. 2'den azına ayarlayamazsınız"
Setting_12 : "Maksimum olumlu oy sayısı 15 olabilir. 15'ten fazlasını ayarlayamazsınız"

set_cb_1 : "Yarıya bölünmüş kullanıcıların paneli alınıyor..."
set_cb_2 : "Oynatma Modu paneli alınıyor..."
set_cb_3: "Ayarlar değiştiriliyor..."
set_cb_4 : "» Kullanıcı listesi yarıya indiriliyor..."
set_cb_5 : "» Geri dönüyor..."

gstats_1: "{0} istatistik ve bilgi alınıyor...\n\nBu işlem zaman alabilir, lütfen bekleyin..."
gstats_2: "{0} istatistiklerini kontrol etmek için aşağıdaki düğmelere tıklayın."
gstats_3: "<b><u>{0} İstatistikler ve Bilgiler :</u></b>\n\n<b>Asistanlar :</b> <code>{1}</code>\n< b>Engellenenler :</b> <code>{2}</code>\n<b>Sohbetler :</b> <code>{3}</code>\n<b>Kullanıcılar :</b> <code>{4}</code>\n<b>Modüller :</b> <code>{5}</code>\n<b>Sudoers :</b> <code>{6}</ b> code>\n\n<b>Otomatik Ayrılma Asistanı:</b> {7}\n<b>Oynatma Süresi Sınırı:</b> {8} dakika"
gstats_4: "Bu düğme yalnızca sudo kullanıcıları içindir."
gstats_5: "<b><u>{0} İstatistikler ve bilgiler :</u></b>\n\n<b>Modüller :</b> <code>{1}</code>\n< b>Platform :</b> <code>{2}</code>\n<b>RAM :</b> <code>{3}</code>\n<b>Fiziksel Kurs :</b > <code>{4}</code>\n<b>Toplam Ders :</b> <code>{5}</code>\n<b>CPU Frekansı :</b> <code>{6 </code>\n\n<b>Python :</b> <code>{7}</code>\n<b>Pyrogram :</b> <code>{8}</code>\ n<b>py-tgcals :</b> <code>{9}</code>\n\n<b>Mevcut Depolama Alanı :</b> <code>{10} Gib</code>\n< b>Kullanılan Depolama Alanı:</b> <code>{11} Gib</code>\n<b>Sol Depolama Alanı:</b> <code>{12} Gib</code>\n\n<b> Sunulan Sohbetler :</b> <code>{13</code>\n<b>Sunulan Kullanıcılar :</b> <code>{14</code>\n<b>Engellenen Kullanıcılar :</b > <code>{15}</code>\n<b>Sudo Kullanıcıları :</b> <code>{16}</code>\n\n<b>Toplam Veritabanı Boyutu :</b> <code >{17} MB</code>\n<b>Toplam Veritabanı Depolama Alanı:</b> <code>{18} MB</code>\n<b>Toplam Veritabanı Koleksiyonları:</b> <code>{ 19}</code>\n<b>Toplam Veritabanı Anahtarları :</b> <code>{20}</code>"

playcb_1: "» Ayyy, bu sana göre değil bebeğim."
playcb_2: "» Sonraki sonuç alınıyor,\n\nLütfen bekleyin..."

cplay_1: "» {0} kanalındaki kanallardan diğer kanallara ve sohbet bağlantılı kanallarınıza müzik çalabilirsiniz.\n\n<b>Bağlantılı kanallar için:</b>\n<code>/channelplay bağlantılı</code> \n\n<b>Diğer kanallar için:</b>\n<code>/channelplay [kanal kimliği]</code>"
cplay_2: "» Bu sohbetin başka bağlantılı kanalları yok."
cplay_3: "» Kanal {0} olarak tanımlandı.\nKanal Kimliği: <code>{1}</code>"
cplay_4: "» Kanal alınamadı.\n\nBot'u kanalınıza eklediğinizden ve yönetici olarak tanıttığınızdan emin olun."
cplay_5: "Yalnızca kanallar desteklenir."
cplay_6: "» Bu gruba bağlanmak için {0} kanalının <b>sahibi</b> olmanız gerekir.\n<b>Kanalın sahibi :</b> @{1}\n \nAlternatif olarak grubunuzu bu kanala bağlayabilir ve ardından <code>/channelplay linked</code> ile bağlanmayı deneyebilirsiniz"
cplay_7: "» Kanal oynatma devre dışı bırakıldı."

play_1: "🎙"
play_2: "<b>➻ Kanal Oynatma Modu</b>\n\nİşleniyor, lütfen bekleyin...\n\n<b>Bağlantılı Kanal :</b> {0}"
play_3: "» Sorgu işlenemedi."
play_4: "<b>Yalnızca yöneticiler oynar</b>\nYalnızca bu sohbetin yöneticilerinin oynamasına izin verilir\n\nOynatma modunu /playmode aracılığıyla değiştirin"
play_5: "» Ses dosyası işlenemedi.\n\nSes dosyası boyutu tanımlanan sınırdan büyük."
play_6: "» {0} değerinden uzun yayınların {1} üzerinde oynatılmasına izin verilmiyor"
play_7: "» Geçerli bir video dosyası uzantısına dikkat edin.\n\n<b>Desteklenen Uzantılar :</b> {0}"
play_8: "» Video dosyası boyutu 1GB'tan küçük olmalıdır."
play_9: "<b><u>YouTube Oynatma Listesi Özelliği</b></u>\n\nTüm YouTube oynatma listesini oynatmak istediğiniz modu seçin."
play_10: "<b>Başlık :</b> {0}\n<b>Süre :</b> {1} dakika"
play_11: "<u><b>{0} Spotify Oynatıcı</b></u>\n\nTalep eden: {1}"
play_12: "<u><b>{0} Apple Player</b></u>\n\nTalep eden: {1}"
play_13: "» Canlı yayın algılandı.\n\nBu kanalda canlı yayın oynatmak istediğinizden emin misiniz?"
play_14: "Parça ayrıntıları alınamadı.\n\nLütfen başka bir parçayı çalmayı deneyin."
play_15: "» Sorgu işlenemedi.\n\nYalnızca Spotify parçalarını, albümlerini, sanatçılarını ve çalma listelerini çalabiliyorum."
play_16: "Aktif sesli sohbet yok.\n\nForce Play'i kullanabilmek için aktif bir sesli sohbetin olması gerekir."
play_17: "Lütfen görüntülü sohbeti açın, URL akışını sağlayamıyorum."
play_18: "<b>Kullanım:</b> /play [şarkı adı/YouTube URL'sine/ses/video dosyasına yanıt]"
play_19: "Çalma listesi sıraya eklendi:"
play_20: "Sıradaki konum-"
play_21: "{0} parça sıraya eklendi.\n\n<b>Kontrol et:</b> <a href={1}>Burayı tıklayın</a>"
play_22: "Grubunuzda sıraya alınmış listeleri oynatmak için seçtiğiniz mod: {0}"

str_1 : "Lütfen m3u8 veya dizin bağlantılarını sağlayın."
str_2 : "➻ Geçerli akış doğrulandı.\n\nİşleniyor..."
str_3 : "YouTube canlı akışı oynatılamadı. Canlı format bulunamadı."

ping_1 : "{0} ping yapıyor..."
ping_2 : "🏓 Pong : <code>{0}ms</code>\n\n<b><u>{1} Sistem Durumu :</u></b>\n\n↬ Çalışma Süresi : {2 }\n↬ RAM : {3}\n↬ CPU : {4}\n↬ Disk : {5}\n↬ python-tgcl : <code>{6}ms</code>"

queue_1 : "» Sıra alınıyor...\n\nLütfen bekleyin..."
queue_2 : "» Sıra boş."
queue_3 : "<u>» Kuyruktaki parçaların listesini görmek için burayı tıklayın:</u> <a href={0}>buraya</a>"
queue_4 : "➲ <b>{0} numaralı sıraya eklendi\n\n‣ Başlık :</b> {1}\n<b>‣ Süre :</b> {2} dakika\n<b> ‣ Talep eden:</b> {3}"
queue_5 : "Sırada yalnızca bir parça var.\n\nListeyi görmek için daha fazla parça ekleyin."
queue_6 : "<b>🕚 Süre :</b> Bilinmeyen Akış\n\nTam sıra listesini almak için aşağıdaki düğmeyi tıklayın."
queue_7 : "\nAşağıdaki düğmeye tıklayın."
queue_8 : "<b>{0} Oyuncu</b>\n\n🎄 <b>Yayın:</b> {1}\n\n🔗 <b>Yayın Türü :</b> {2}\ n🥀 <b>İstek Sahibi :</b> {3}\n{4}"

stream_1 : "➲ <b> Yayın başladı |</b>\n\n<b>‣ bilgi :</b> <a href={0}>{1}</a>\n<b>‣ süre :</b> {2} dakika\n<b>‣ talep eden :</b> {3}"
stream_2 : "➲ <b> Yayın başladı |</b>\n\n<b>‣ Yayın türü :</b> Canlı yayın [link]\n<b>‣ talep eden :</b> {0}"

CLOSE_BUTTON : "Kapat"
BACK_BUTTON : "Geri"

S_B_1 : "♦️ Beni Grubuna Ekle ♦️"
S_B_2 : "➕ Delular"
S_B_3 : "♦️ Beni grubunuza ekle ♦️"
S_B_4 : "⌨️Yardım ve Komutlar"
S_B_5 : "🕴🏻Geliştirici"
S_B_6 : "♦️ Myt Duyuru ➕"
S_B_7 : "⚪ Kaynak"
S_B_8 : "👀 String"
S_B_9 : "♦️ Delular"

H_B_1 : "💡Yönetici"
H_B_2 : "🔮yetki"
H_B_3 : "🎥Yayın"
H_B_4 : "❌Kara liste"
H_B_5 : "📵BLOK"
H_B_6 : "🎵Kanal Oynatma"
H_B_7 : "🟥 G-Yasağı"
H_B_8 : "Döngü ♻️"
H_B_9 : "🔰sudo"
H_B_10 : "⚪ Ping"
H_B_11 : "🎧 Oynat"
H_B_12 : "🔀 Karıştır"
H_B_13 : "💬 Geri/İleri"
H_B_14 : "🔎 indir"
H_B_15 : "⏭️ Hız"

SG_B_2 : "Mp3 Olarak"
SG_B_3 : "Video Olarak"

P_B_1 : "🔊 Ses"
P_B_2 : "🎥 Video"
P_B_3 : "🎥 Canlı Yayın"
P_B_4 : "🏷️ Normal"

ST_B_1 : "⚒️Kullanıcı Yetkilendirme"
ST_B_2 : "🎵Çalma Modu "
ST_B_3 : "🇹🇷 Dil "
ST_B_4 : "🔮Oylama Modu"
ST_B_5 : "📤 AÇIK"
ST_B_6 : "📥 Kapalı"
ST_B_7 : "💳Kullanıcı Yetkilendirmesi ➜"
ST_B_8 : "👨‍🔧Yönetici"
ST_B_9 : "🕹Tümü"
ST_B_10 : "⌨️Arama Modu ➜"
ST_B_11 : "✅Doğrudan"
ST_B_12 : "🔰Satır içi"
ST_B_13 : "👩‍🔧Yönetici Komutu ➜"
ST_B_14 : "🎧Oynatma Türü ➜"

SA_B_1 : "💳Toplam Pozisyonlar"
SA_B_2 : "📥Genel"
SA_B_3 : "📤Toplam"

QU_B_1 : "📥sıra"
QU_B_2 : " {0} ━❍──────── {1}"

song_1 : "YouTube'dan Müzik veya Video'yu yalnızca özel sohbette indirebilirsiniz. Lütfen beni özel sohbette başlat."
song_2 : "**Kullanım:**\n\n/song [Şarkı Adı] veya [Youtube Link]"
song_3 : "Canlı Bağlantı Algılandı. Canlı youtube videolarını indiremiyorum. "
song_4 : "**🔘 Başlık:**- {0}\n\nİndirmek istediğiniz türü seçin."
song_5 : "Geçerli bir Youtube Bağlantısı değil"
song_6 : "Format Alınıyor.. \n\nLütfen Bekleyin.."
song_7 : "Video için kullanılabilir biçimler alınamadı. Lütfen başka bir parça deneyin."
song_8 : "İndirme Başladı\n\nİndirme hızı yavaş olabilir. Lütfen bekleyin.."
song_9 : "Youtube-DL'den şarkı indirilemedi\n\n**Nedeni:** {0}"
song_10 : "Sunuculardan telegrama yüklenemedi."
song_11 : "Yükleme Başladı\n\nYükleme hızı yavaş olabilir. Lütfen bekleyin.."

sudo_1 : "» {0} zaten Sudo kullanıcıları listesinde."
sudo_2 : "» {0}, sudo kullanıcıları listesine eklendi."
sudo_3 : "» {0}, sudo kullanıcıları listesinde değil."
sudo_4 : "» {0}, sudo kullanıcıları listesinden kaldırıldı."
sudo_5 : "<u><b> Sahip :</b></u>\n"
sudo_6 : "\n<u><b>🌸 sudo kullanıcıları :</b></u>\n"
sudo_7 : "» Sudo kullanıcıları bulunamadı."
sudo_8 : "Başarısız oldu."

Block_1 : "» {0} zaten engellendi."
Block_2 : "» {0} engellenenler listesine eklendi."
Block_3 : "» {0} engellenenler listesinde değil."
Block_4 : "» {0} engelleme listesinden kaldırıldı."
Block_5 : "» Engellenenler listesinde kullanıcı bulunamadı."
Block_6 : "» Blokların listesi alınıyor..."
Block_7 : "<b>😫 Blok listesi :</b>\n\n"

black_1 : "<b>Örnek:</b>\n\n/blacklistchat [sohbet kimliği]"
black_2 : "» Bu sohbet zaten kara listeye alınmış."
black_3 : "» Kara listeye başarıyla eklendi."
black_4 : "<b>Örnek:</b>\n\n/whitelistchat [sohbet kimliği]"
black_5 : "» Bu sohbet kara listede değil."
black_6 : "» Kara listeden başarıyla kaldırıldı."
black_7 : "» Kara liste listesi:\n\n"
black_8 : "» {0} üzeri hiçbir sohbet kara listeye alınmadı."
black_9 : "» Bir şeyler ters gitti."

maint_1 : "<b>Örnek:</b>\n/bakım [açık|kapalı]"
maint_2 : "» {0} bakım modu etkinleştirildi."
maint_3 : "» {0} bakım modunu devre dışı bıraktı."
maint_4 : "» Bakım modu zaten etkin."
maint_5 : "» Bakım modu zaten devre dışı."

log_1 : "<b>Örnek:</b>\n/logger [açık|kapalı]"
log_2 : "Günlüğe kaydetme etkinleştirildi"

broad_1 : "» Yayın başlatılıyor..."
broad_2 : "<b>Örnek:</b>\n\n/broadcast [mesaj gönderin veya bir mesaja yanıt verin]"
broad_3 : "» Mesaj {0} sohbete yayınlandı, {1} pininden bot."
broad_4 : "» Mesaj {0} kullanıcıya yayınlandı."
broad_5 : "» Yardımcı yayın başlatılıyor..."
broad_6 : "➻ Yardımcı Yayın :\n\n"
broad_7 : "↬ {1} kaynağından {0} sohbete Asistan yayını."
broad_8 : "» Lütfen yayınlanacak bir metin sağlayın."

server_1 : " » Günlükler alınamadı."
server_2 : "Lütfen Heroku API anahtarınızın ve uygulama adınızın doğru yapılandırıldığından emin olun."
server_3 : "Mevcut güncellemeler kontrol ediliyor..."
server_4 : "git komut hatası."
server_5 : "Geçersiz git deposu."
server_6 : "» Bot güncel."
server_7 : "» Bot başarıyla güncellendi! Şimdi bot yeniden başlatılıp değişiklikleri uygulayana kadar birkaç dakika bekleyin!"
server_8 : "{0} Yeniden başlatılıyor...\n\n15-20 saniye sonra oynatmaya devam edebilirsiniz."
server_9 : "Bir şeyler ters gitti, lütfen günlükleri kontrol edin."
server_10 : "Güncelleyicide {0} #अपड konumunda bir istisna oluştu: <code>{0}</code>"
server_11 : "» Hız testi çalıştırılıyor..."
server_12 : "<b>⇆ İndirme hızı testi çalışıyor...</b>"
server_13 : "<b>⇆ Yükleme Hız Testi Çalışıyor...</b>"
server_14 : "<b>↻ Hız testi sonuçları paylaşılıyor...</b>"
server_15 : "✯ <b>Hız Testi Sonucu</b> ✯\n\n<u><b>İstemci :</b></u>\n<b>» IP :</b> { 0} \n<b>» Ülke :</b> {1}\n\n<u><b>Sunucu :</b></u>\n<b>» Ad :</b> { 2} \n<b>» Ülke :</b> {3}, {4}\n<b>Sponsor :</b> {5}\n<b>Gecikme :</b> {6}\ n< b>Ping: {7}"

gban_1 : "» Neden kendini global olarak yasaklamak istedin bebeğim?"
gban_2 : "» Neden kendimi küresel olarak yasaklatıyorum? "
gban_3 : "» Sudoer'larımı global olarak yasaklayamazsınız."
gban_4 : "» {0} zaten küresel olarak bottan yasaklandı."
gban_5 : "» {0} üzerinde genel yasak başlatılıyor.\n\n<b>Beklenen süre:</b> {1}"
gban_6 : "<b><u>{0} üzerinde yeni genel yasak:</u></b>\n\n<b>Orijinal kaynaktan:</b> {1} [<code>{2} </code>]\n<b>Kullanıcı:</b> {3}\n<b>Kullanıcı Kimliği:</b> {4}\n\n<b>Yasaklayan:</b> {5 }\n<b>Sohbetler:</b> </code>{6}</code>"
gban_7 : "» {0} bot genel olarak yasaklı değil."
gban_8 : "» {0}'daki genel yasak kaldırılıyor.\n\n<b>Beklenen süre:</b> {1}"
gban_9 : "» {0} dünya çapında yasaklandı.\n\n{1}'in sohbetlerdeki yasağı kaldırıldı."
gban_10 : "» Hiçbir kullanıcı küresel olarak botlardan yasaklanmadı."
gban_11 : "» Genel yasaklı kullanıcı listesi alınıyor..."
gban_12 : "🙂 <b>Global Ban Kullanıcısı :</b>\n\n"

strings/langs/en.yml (after)
name : 🇹🇷 Türkçe


general_1: "» Bir kullanıcının mesajını yanıtlayın veya bir kullanıcı adı/kullanıcı kimliği sağlayın."
general_2: "» Sorgunuz işlenirken bir şeyler ters gitti.\n\nİstisna: <code>{0}</code>"
general_3: "Bu sohbette anonim bir yöneticisiniz, beni kullanmak için bir kullanıcı hesabına dönün."
general_4: "» Görüntülü sohbeti yönetme izniniz yok.\n\nYönetici önbelleğini /reload ile yeniden yükleyin"
general_5: "» Bot VideoChat'te yayın yapmıyor."

tg_1: "<u><b>{0} İndirici</b></u>\n\n<b>Dosya Boyutu :</b> {1}\n<b>Tamamlandı :</b> b > {2}\n<b>Yüzde:</b> {3}%\n\n<b>Hız:</b> {4}/s\n<b>ETA :</b> { 5}"
tg_2: "Başarıyla indirildi, dosya işleniyor...\n\n<b>Geçen süre:</b> {0}"
tg_3: "Telegram'dan medya indirilemedi, lütfen tekrar deneyin..."
tg_4: "» İndirme zaten tamamlandı."
tg_5: "» İndirme işlemi zaten tamamlandı veya iptal edildi."
tg_6: "» İndirme işlemi iptal edildi."
tg_7: "» İndirme işlemi şu kişi tarafından iptal edildi: {0}"
tg_8: "İndirme işlemi durdurulamadı."
tg_9: "İndirme görevi çalıştırılamadı."

call_1 : "» Bot, asistanı sohbetinize davet etmek için <b>Kullanıcıları Bağlantı Yoluyla davet etme</b> izni gerektirir."
call_2 : "<u>{0} asistanı Grubunuzda/kanalınızda yasaklandı.</u>\n\n<b>id :</b> <code>{1}</code>\n<b>Name :</b>{2}\n<b>Username :</b>@{3}Lütfen asistanın yasağını kaldırın ve tekrar deneyin."
call_3 : "{0} asistanını sohbetinize davet etmeyi başaramadı : <code>{1}</code>"
call_4 : "Lütfen bekleyin..\n\n{0} Asistanı sohbetinize davet ediliyor ..."
call_5 : "{0} Assistant joined successfuly.\n\nTrying to start stream..."
call_6 : "» Bot başıyor yayın, lütfen parçayı değiştirmek için /atla 'yı kullanın."
call_7 : "» Sıradaki parça indiriliyor.\n\nLütfen devam edin..."
call_8 : "<b>Aktif görüntülü sohbet bulunamadı.\n\nsizin grup ve tekrar deneyin."
call_9 : "<b>asistan zaten görüntülü sohbette, lütfen <code> gönderin."
call_10 : "Telegram sunucu hatası</b>\n\n Telegram'da bazı dahili sorunlar yaşanıyor, lütfen tekrar oynatmayı deneyin veya görüntülü sohbetinizi yeniden başlatın."

auth_1: "» Grubunuzda yalnızca kimliği doğrulanmış 25 kullanıcı bulunabilir."
auth_2: "» {0}, kimliği doğrulanmış kullanıcılar listesine eklendi."
auth_3: "{0} zaten kimliği doğrulanmış kullanıcılar listesinde."
auth_4: "» {0}, kimliği doğrulanmış kullanıcılar listesinden kaldırıldı."
auth_5: "{0}, kimliği doğrulanmış kullanıcılar listesinde değil."
auth_6: "» Kimliği doğrulanmış kullanıcıların listesi alınıyor..."
auth_7: "» {0}:\n\n kimliğinin doğrulanmış kullanıcıları listesinde..."
auth_8: "<b>↬Ekleyen :</b>"

reload_1 : "» Yönetici önbelleğini yalnızca 3 dakikada bir yenileyebilirsiniz.\n\nLütfen {0} sonra deneyin."
reload_2 : "» Yönetici önbelleği başarıyla yenilendi."
reload_3 : "» Yönetici önbelleğini yeniden kaybetme başarısız oldu, sohbetinizde botun yönetici olduğundan emin olun."
reload_4 : "» Lütfen bekleyin... \n\nSohbetiniz için {0} yeniden başlatılıyor.."
reload_5 : "» Sohbetiniz için {0} başarıyla yeniden başlatıldı.\n\nTekrar oynamaya başlayın..."

admin_1: "» Yayını yeniden başlattığınızı hatırlıyor musunuz?"
admin_2: "➻ Yayın durduruldu 🎄\n│ \n└tarafından: {0} 🥀"
admin_3: "» Yayını ne zaman planladığınızı hatırlıyor musunuz?"
admin_4: "➻ Yayın yeniden başlatıldı. 🎄\n│ \n└tarafından: {0} 🥀"
admin_5: "➻ Yayın sonlandırıldı/duraklatıldı 🎄\n│ \n└tarafından: {0} 🥀"
admin_6: "➻ Yayın durduruldu 🎄\n│ \n└By: {0} 🥀\n\n<b>» {1}'in kuyrukta başka parçası yok, görüntülü sohbetten ayrılıyor.</b>"
admin_7: "{0} akışı değiştirilirken hata oluştu."
admin_8: "» Lütfen döngülü oynatmayı devre dışı bırakın ve atlamayı tekrar deneyin. Döngülü oynatmayı <code>/loop devre dışı</code> ile devre dışı bırakın."
admin_9: "Lütfen atlamalar için 1, 2, 4 gibi belirli sayıları kullanın..."
admin_10: "Belirli bir atlama için en az 2 parça gereklidir.\n\nLütfen parça kuyruğuna bakın: /queue"
admin_11: "» Belirli bir atlama için kuyrukta yeterli parça yok.\n\nLütfen 1 ile {0} arasında atlayın."
admin_12: "» Belirli bir parçaya geçilemedi.\n\nLütfen kalan kuyruğu kontrol edin: /queue"
admin_13: "» Lütfen yönetici önbelleğini yenileyin: /reload"
admin_14: "» Görüntülü sohbeti yönetmeye izin verilmiyor.\n\nLütfen yönetici önbelleğini yenileyin: /reload"
admin_15: "» Karıştırma işlemi başarısız oldu.\n\n<b>Sırayı görüntüle:</b> /sıra"
admin_16: "» Sıra {0} tarafından karıştırıldı.\n\n<b>Karıştırılmış sırayı görüntüle:</b> /queue"
admin_17: "<b><u>{0} Hız Kontrol Paneli</b></u>\n\nMevcut oynatma akışının hızını değiştirmek için aşağıdaki düğmeyi tıklayın."
admin_18: "» {0} için hız etkinleştirildi.\n\nBy: {1}."
admin_19: "» Hız kontrolü kapatıldı.\n\nTarafından: {0}."
admin_20: "<b>Örnek:</b>\n\n /seek veya /seekback [saniye cinsinden süre]"
admin_21: "» Lütfen saniye cinsinden süre için yalnızca sayısal rakamları kullanın."
admin_22: "» Canlı yayınlar aranamaz."
admin_23: "» Lütfen daha kısa sürede aramayı deneyin.\n\n{0} dakika içinde oynandı, {1} dakika boyunca sıraya alındı."
admin_24: "<b>Arıyor...</b>\n\nLütfen bekleyin..."
admin_25: "» Hızlı ve başarılı bir şekilde arama yapıldı.\n\n<b>Süre :</b> {0} dakika\n<b>Gönderen :</b> {1}"
admin_26: "Arama başarısız oldu."
admin_27: "» Şu anda yalnızca YouTube akışlarının hızı kontrol edilebiliyor."
admin_28: "<b><u>{0} Hız Kontrol Paneli</b></u>\n\nGörüntülü sohbette oynatma akışının hızını değiştirmek için lütfen aşağıdaki düğmelere tıklayın."
admin_29: "» Bot zaten normal hızda oynuyor."
admin_30: "» Lütfen bekleyin...\n\nBaşka biri akış hızını değiştirmeye çalışıyor."
admin_31: "Hız değiştiriliyor..."
admin_32: "» Çalışan akışın hızı başarıyla değiştirildi.\n\n<b>İstek Sahibi :</b> {0}"
admin_33: "» Çalışan akışın hızı değiştirilemedi."
admin_34: "» Çalışan akış başarıyla {0}x'e kadar hızlandırıldı.\n\n<b>İstek Sahibi:</b> {1}"
admin_35: "Sağlanan parçalar için oylama sona erdiğinden oylama sona erdi."
admin_36: "Verilen parça için oylama sona erdiğinden veya duraklatıldığından bu işlem gerçekleştirilemedi."
admin_37: "<code>{0}</code> olumlu oyu başarıyla alındı."
admin_38: "» 1 olumlu oy eklendi."
admin_39: "» 1 olumlu oy kaldırıldı."
admin_40: "Olumlu oy verildi."

start_1 : "{0} bebek yaşıyor.\n\n<b>✫ alt dönem :</b> {1}"
start_2 : "<b>Merhaba</b> {0}, 🥀\n\n๏ ben {1}!\n\n➻ Harika özelliklere sahip, hızlı ve güçlü bir Telegram müzik çalar botu.\n\n Desteklenen Platformlar: </b>  YouTube, Spotify, Resco, Apple Music ve SoundCloud.\n──────────────────\n < b> ๏ Modüllerim ve komutlarım hakkında bilgi almak için Yardım düğmesini tıklayın.</b>"
start_3 : "Merhaba {0},\nBurası {1}\n\nBeni {2} grubuna eklediğiniz için teşekkürler, {3} artık bu sohbette şarkı çalabilir."
start_4 : "🎄 <b>Süper grup gerekli</b> 🎄\n\nLütfen <b>Grubu</b>'unuzu <b>Süper grup</b> olarak değiştirin ve ardından beni tekrar ekleyin.\n\ n<b> Süper grup nasıl oluşturulur?</b>\n- Grubunuzun sohbet geçmişini <b>görünür</b> yapın."
start_5 : "<b>↝ Kara Listeye Alınmış Sohbet ↜</b>\n\nBu sohbet, {0} veritabanında kara listeye alındı.\nSohbetinizi kara listeden çıkarmak için <a href={1}>sudo kullanıcısını</a > kullanın veya <a href={2}>destek sohbeti</a>'ni ziyaret edin."
start_6 : "😲 <b>Parça Bilgisi</b> 😲\n\n📌 <b>Başlık:</b> {0}\n\n⏳ <b>Süre :</b> {1} dk.\ n👀 <b>Görüntüle:</b> <code>{2}</code>\n⏰ <b>Yayınlandı:</b> {3}\n📎 <b>Kanal :</b> < a href={4}>{5}</a>\n\n<u><b>🥀 Arama Destekleyen: {6}</b></u>"

help_1 : "Lütfen bu gruba yönelik kullanıcı yardımı için bir kullanıcı türü seçin.\nŞüphelerinizi <a href={0}>destek sohbetinde</a> sorun.\n\nTüm komutları kullanmak için: < code>/</code> "
help_2 : "Yardım menümü size özel olarak almak için lütfen aşağıdaki düğmeye tıklayın."

lang_1 : "» Lütfen grubun varsayılan dili olarak ayarlamak için bir dil seçin :"
lang_2 : "Dil başarıyla değiştirildi."
lang_3 : "Dil değiştirilemedi."
lang_4 : "Zaten aynı dildesiniz."

Setting_1 : "<u><b>{0}Ayarlar Paneli</b></u>\n\n<b>Sohbet Kimliği:</b> <code>{1}</code>\n<b >Sohbet başlığı :</b> {2}\n\nAyarları değiştirmek için aşağıdaki düğmeleri tıklayın."
Setting_2 : "» Doğrudan: Arama sorgusunu doğrudan çalıştırır.\n\n» Satır içi: Video ve ses arasında seçim yapmak için satır içi düğmeler sağlar."
Setting_3 : "» Tümü: Bu grupta herkesin yönetici komutlarını [atlama, duraklatma, devam ettirme vb.] kullanmasına izin verilir.\n\n» Yalnızca yöneticiler: Yalnızca yöneticiler ve yetkili kullanıcılar yönetici komutlarını kullanabilir. "
Setting_4 : "» Yetkili kullanıcı bulunamadı."
Setting_5 : "» GRUP: Komutun verildiği grupta müzik çalar.\n\n» CHANNEL: Müziğin çalınacağı kanalı seçin. Kanal kimliğini /channelplay ile ayarlayın"
Setting_6 : "» Tümü: Bu grupta herkesin müzik çalmasına izin verilir.\n\n» Yalnızca yöneticiler: Bu grupta yalnızca yöneticiler müzik çalabilir."
Setting_7 : "» Lütfen kanal kimliğini /channelplay aracılığıyla ayarlayın"
setting_8 : "Bu mod etkinleştirildiğinde, yönetici haklarına sahip olmayan kişiler bile belirli sayıda oydan sonra yönetici komutlarını kullanabilir."
Setting_9 : "Yönetici komutlarını kullanmak için gereken mevcut olumlu oylar: {0}"
Setting_10 : "Oylama modu devre dışı bırakıldı."
Setting_11 : "Minimum olumlu oy sayısı 2 olabilir. 2'den azına ayarlayamazsınız"
Setting_12 : "Maksimum olumlu oy sayısı 15 olabilir. 15'ten fazlasını ayarlayamazsınız"

set_cb_1 : "Yarıya bölünmüş kullanıcıların paneli alınıyor..."
set_cb_2 : "Oynatma Modu paneli alınıyor..."
set_cb_3: "Ayarlar değiştiriliyor..."
set_cb_4 : "» Kullanıcı listesi yarıya indiriliyor..."
set_cb_5 : "» Geri dönüyor..."

gstats_1: "{0} istatistik ve bilgi alınıyor...\n\nBu işlem zaman alabilir, lütfen bekleyin..."
gstats_2: "{0} istatistiklerini kontrol etmek için aşağıdaki düğmelere tıklayın."
gstats_3: "<b><u>{0} İstatistikler ve Bilgiler :</u></b>\n\n<b>Asistanlar :</b> <code>{1}</code>\n< b>Engellenenler :</b> <code>{2}</code>\n<b>Sohbetler :</b> <code>{3}</code>\n<b>Kullanıcılar :</b> <code>{4}</code>\n<b>Modüller :</b> <code>{5}</code>\n<b>Sudoers :</b> <code>{6}</ b> code>\n\n<b>Otomatik Ayrılma Asistanı:</b> {7}\n<b>Oynatma Süresi Sınırı:</b> {8} dakika"
gstats_4: "Bu düğme yalnızca sudo kullanıcıları içindir."
gstats_5: "<b><u>{0} İstatistikler ve bilgiler :</u></b>\n\n<b>Modüller :</b> <code>{1}</code>\n< b>Platform :</b> <code>{2}</code>\n<b>RAM :</b> <code>{3}</code>\n<b>Fiziksel Kurs :</b > <code>{4}</code>\n<b>Toplam Ders :</b> <code>{5}</code>\n<b>CPU Frekansı :</b> <code>{6 </code>\n\n<b>Python :</b> <code>{7}</code>\n<b>Pyrogram :</b> <code>{8}</code>\ n<b>py-tgcals :</b> <code>{9}</code>\n\n<b>Mevcut Depolama Alanı :</b> <code>{10} Gib</code>\n< b>Kullanılan Depolama Alanı:</b> <code>{11} Gib</code>\n<b>Sol Depolama Alanı:</b> <code>{12} Gib</code>\n\n<b> Sunulan Sohbetler :</b> <code>{13</code>\n<b>Sunulan Kullanıcılar :</b> <code>{14</code>\n<b>Engellenen Kullanıcılar :</b > <code>{15}</code>\n<b>Sudo Kullanıcıları :</b> <code>{16}</code>\n\n<b>Toplam Veritabanı Boyutu :</b> <code >{17} MB</code>\n<b>Toplam Veritabanı Depolama Alanı:</b> <code>{18} MB</code>\n<b>Toplam Veritabanı Koleksiyonları:</b> <code>{ 19}</code>\n<b>Toplam Veritabanı Anahtarları :</b> <code>{20}</code>"

playcb_1: "» Ayyy, bu sana göre değil bebeğim."
playcb_2: "» Sonraki sonuç alınıyor,\n\nLütfen bekleyin..."

cplay_1: "» {0} kanalındaki kanallardan diğer kanallara ve sohbet bağlantılı kanallarınıza müzik çalabilirsiniz.\n\n<b>Bağlantılı kanallar için:</b>\n<code>/channelplay bağlantılı</code> \n\n<b>Diğer kanallar için:</b>\n<code>/channelplay [kanal kimliği]</code>"
cplay_2: "» Bu sohbetin başka bağlantılı kanalları yok."
cplay_3: "» Kanal {0} olarak tanımlandı.\nKanal Kimliği: <code>{1}</code>"
cplay_4: "» Kanal alınamadı.\n\nBot'u kanalınıza eklediğinizden ve yönetici olarak tanıttığınızdan emin olun."
cplay_5: "Yalnızca kanallar desteklenir."
cplay_6: "» Bu gruba bağlanmak için {0} kanalının <b>sahibi</b> olmanız gerekir.\n<b>Kanalın sahibi :</b> @{1}\n \nAlternatif olarak grubunuzu bu kanala bağlayabilir ve ardından <code>/channelplay linked</code> ile bağlanmayı deneyebilirsiniz"
cplay_7: "» Kanal oynatma devre dışı bırakıldı."

play_1: "🎙"
play_2: "<b>➻ Kanal Oynatma Modu</b>\n\nİşleniyor, lütfen bekleyin...\n\n<b>Bağlantılı Kanal :</b> {0}"
play_3: "» Sorgu işlenemedi."
play_4: "<b>Yalnızca yöneticiler oynar</b>\nYalnızca bu sohbetin yöneticilerinin oynamasına izin verilir\n\nOynatma modunu /playmode aracılığıyla değiştirin"
play_5: "» Ses dosyası işlenemedi.\n\nSes dosyası boyutu tanımlanan sınırdan büyük."
play_6: "» {0} değerinden uzun yayınların {1} üzerinde oynatılmasına izin verilmiyor"
play_7: "» Geçerli bir video dosyası uzantısına dikkat edin.\n\n<b>Desteklenen Uzantılar :</b> {0}"
play_8: "» Video dosyası boyutu 1GB'tan küçük olmalıdır."
play_9: "<b><u>YouTube Oynatma Listesi Özelliği</b></u>\n\nTüm YouTube oynatma listesini oynatmak istediğiniz modu seçin."
play_10: "<b>Başlık :</b> {0}\n<b>Süre :</b> {1} dakika"
play_11: "<u><b>{0} Spotify Oynatıcı</b></u>\n\nTalep eden: {1}"
play_12: "<u><b>{0} Apple Player</b></u>\n\nTalep eden: {1}"
play_13: "» Canlı yayın algılandı.\n\nBu kanalda canlı yayın oynatmak istediğinizden emin misiniz?"
play_14: "Parça ayrıntıları alınamadı.\n\nLütfen başka bir parçayı çalmayı deneyin."
play_15: "» Sorgu işlenemedi.\n\nYalnızca Spotify parçalarını, albümlerini, sanatçılarını ve çalma listelerini çalabiliyorum."
play_16: "Aktif sesli sohbet yok.\n\nForce Play'i kullanabilmek için aktif bir sesli sohbetin olması gerekir."
play_17: "Lütfen görüntülü sohbeti açın, URL akışını sağlayamıyorum."
play_18: "<b>Kullanım:</b> /play [şarkı adı/YouTube URL'sine/ses/video dosyasına yanıt]"
play_19: "Çalma listesi sıraya eklendi:"
play_20: "Sıradaki konum-"
play_21: "{0} parça sıraya eklendi.\n\n<b>Kontrol et:</b> <a href={1}>Burayı tıklayın</a>"
play_22: "Grubunuzda sıraya alınmış listeleri oynatmak için seçtiğiniz mod: {0}"

str_1 : "Lütfen m3u8 veya dizin bağlantılarını sağlayın."
str_2 : "➻ Geçerli akış doğrulandı.\n\nİşleniyor..."
str_3 : "YouTube canlı akışı oynatılamadı. Canlı format bulunamadı."

ping_1 : "{0} ping yapıyor..."
ping_2 : "🏓 Pong : <code>{0}ms</code>\n\n<b><u>{1} Sistem Durumu :</u></b>\n\n↬ Çalışma Süresi : {2 }\n↬ RAM : {3}\n↬ CPU : {4}\n↬ Disk : {5}\n↬ python-tgcl : <code>{6}ms</code>"

queue_1 : "» Sıra alınıyor...\n\nLütfen bekleyin..."
queue_2 : "» Sıra boş."
queue_3 : "<u>» Kuyruktaki parçaların listesini görmek için burayı tıklayın:</u> <a href={0}>buraya</a>"
queue_4 : "➲ <b>{0} numaralı sıraya eklendi\n\n‣ Başlık :</b> {1}\n<b>‣ Süre :</b> {2} dakika\n<b> ‣ Talep eden:</b> {3}"
queue_5 : "Sırada yalnızca bir parça var.\n\nListeyi görmek için daha fazla parça ekleyin."
queue_6 : "<b>🕚 Süre :</b> Bilinmeyen Akış\n\nTam sıra listesini almak için aşağıdaki düğmeyi tıklayın."
queue_7 : "\nAşağıdaki düğmeye tıklayın."
queue_8 : "<b>{0} Oyuncu</b>\n\n🎄 <b>Yayın:</b> {1}\n\n🔗 <b>Yayın Türü :</b> {2}\ n🥀 <b>İstek Sahibi :</b> {3}\n{4}"

stream_1 : "➲ <b> Yayın başladı |</b>\n\n<b>‣ bilgi :</b> <a href={0}>{1}</a>\n<b>‣ süre :</b> {2} dakika\n<b>‣ talep eden :</b> {3}"
stream_2 : "➲ <b> Yayın başladı |</b>\n\n<b>‣ Yayın türü :</b> Canlı yayın [link]\n<b>‣ talep eden :</b> {0}"

CLOSE_BUTTON : "Kapat"
BACK_BUTTON : "Geri"

S_B_1 : "♦️ Beni Grubuna Ekle ♦️"
S_B_2 : "➕ KIYICILAR"
S_B_3 : "♦️ Beni grubuna ekle ♦️"
S_B_4 : "⌨️Yardım ve Komutlar"
S_B_5 : "🕴🏻Geliştirici"
S_B_6 : "♦️ Kıyıcı Duyuru ➕"
S_B_7 : "⚪ Kaynak"
S_B_8 : "👀 String"
S_B_9 : "♦️ KIYICILAR"

H_B_1 : "💡Yönetici"
H_B_2 : "🔮yetki"
H_B_3 : "🎥Yayın"
H_B_4 : "❌Kara liste"
H_B_5 : "📵BLOK"
H_B_6 : "🎵Kanal Oynatma"
H_B_7 : "🟥 G-Yasağı"
H_B_8 : "Döngü ♻️"
H_B_9 : "🔰sudo"
H_B_10 : "⚪ Ping"
H_B_11 : "🎧 Oynat"
H_B_12 : "🔀 Karıştır"
H_B_13 : "💬 Geri/İleri"
H_B_14 : "🔎 indir"
H_B_15 : "⏭️ Hız"

SG_B_2 : "Mp3 Olarak"
SG_B_3 : "Video Olarak"

P_B_1 : "🔊 Ses"
P_B_2 : "🎥 Video"
P_B_3 : "🎥 Canlı Yayın"
P_B_4 : "🏷️ Normal"

ST_B_1 : "⚒️Kullanıcı Yetkilendirme"
ST_B_2 : "🎵Çalma Modu "
ST_B_3 : "🇹🇷 Dil "
ST_B_4 : "🔮Oylama Modu"
ST_B_5 : "📤 AÇIK"
ST_B_6 : "📥 Kapalı"
ST_B_7 : "💳Kullanıcı Yetkilendirmesi ➜"
ST_B_8 : "👨‍🔧Yönetici"
ST_B_9 : "🕹Tümü"
ST_B_10 : "⌨️Arama Modu ➜"
ST_B_11 : "✅Doğrudan"
ST_B_12 : "🔰Satır içi"
ST_B_13 : "👩‍🔧Yönetici Komutu ➜"
ST_B_14 : "🎧Oynatma Türü ➜"

SA_B_1 : "💳Toplam Pozisyonlar"
SA_B_2 : "📥Genel"
SA_B_3 : "📤Toplam"

QU_B_1 : "📥sıra"
QU_B_2 : " {0} ━❍──────── {1}"

song_1 : "YouTube'dan Müzik veya Video'yu yalnızca özel sohbette indirebilirsiniz. Lütfen beni özel sohbette başlat."
song_2 : "**Kullanım:**\n\n/song [Şarkı Adı] veya [Youtube Link]"
song_3 : "Canlı Bağlantı Algılandı. Canlı youtube videolarını indiremiyorum. "
song_4 : "**🔘 Başlık:**- {0}\n\nİndirmek istediğiniz türü seçin."
song_5 : "Geçerli bir Youtube Bağlantısı değil"
song_6 : "Format Alınıyor.. \n\nLütfen Bekleyin.."
song_7 : "Video için kullanılabilir biçimler alınamadı. Lütfen başka bir parça deneyin."
song_8 : "İndirme Başladı\n\nİndirme hızı yavaş olabilir. Lütfen bekleyin.."
song_9 : "Youtube-DL'den şarkı indirilemedi\n\n**Nedeni:** {0}"
song_10 : "Sunuculardan telegrama yüklenemedi."
song_11 : "Yükleme Başladı\n\nYükleme hızı yavaş olabilir. Lütfen bekleyin.."

sudo_1 : "» {0} zaten Sudo kullanıcıları listesinde."
sudo_2 : "» {0}, sudo kullanıcıları listesine eklendi."
sudo_3 : "» {0}, sudo kullanıcıları listesinde değil."
sudo_4 : "» {0}, sudo kullanıcıları listesinden kaldırıldı."
sudo_5 : "<u><b> Sahip :</b></u>\n"
sudo_6 : "\n<u><b>🌸 sudo kullanıcıları :</b></u>\n"
sudo_7 : "» Sudo kullanıcıları bulunamadı."
sudo_8 : "Başarısız oldu."

Block_1 : "» {0} zaten engellendi."
Block_2 : "» {0} engellenenler listesine eklendi."
Block_3 : "» {0} engellenenler listesinde değil."
Block_4 : "» {0} engelleme listesinden kaldırıldı."
Block_5 : "» Engellenenler listesinde kullanıcı bulunamadı."
Block_6 : "» Blokların listesi alınıyor..."
Block_7 : "<b>😫 Blok listesi :</b>\n\n"

black_1 : "<b>Örnek:</b>\n\n/blacklistchat [sohbet kimliği]"
black_2 : "» Bu sohbet zaten kara listeye alınmış."
black_3 : "» Kara listeye başarıyla eklendi."
black_4 : "<b>Örnek:</b>\n\n/whitelistchat [sohbet kimliği]"
black_5 : "» Bu sohbet kara listede değil."
black_6 : "» Kara listeden başarıyla kaldırıldı."
black_7 : "» Kara liste listesi:\n\n"
black_8 : "» {0} üzeri hiçbir sohbet kara listeye alınmadı."
black_9 : "» Bir şeyler ters gitti."

maint_1 : "<b>Örnek:</b>\n/bakım [açık|kapalı]"
maint_2 : "» {0} bakım modu etkinleştirildi."
maint_3 : "» {0} bakım modunu devre dışı bıraktı."
maint_4 : "» Bakım modu zaten etkin."
maint_5 : "» Bakım modu zaten devre dışı."

log_1 : "<b>Örnek:</b>\n/logger [açık|kapalı]"
log_2 : "Günlüğe kaydetme etkinleştirildi"

broad_1 : "» Yayın başlatılıyor..."
broad_2 : "<b>Örnek:</b>\n\n/broadcast [mesaj gönderin veya bir mesaja yanıt verin]"
broad_3 : "» Mesaj {0} sohbete yayınlandı, {1} pininden bot."
broad_4 : "» Mesaj {0} kullanıcıya yayınlandı."
broad_5 : "» Yardımcı yayın başlatılıyor..."
broad_6 : "➻ Yardımcı Yayın :\n\n"
broad_7 : "↬ {1} kaynağından {0} sohbete Asistan yayını."
broad_8 : "» Lütfen yayınlanacak bir metin sağlayın."

server_1 : " » Günlükler alınamadı."
server_2 : "Lütfen Heroku API anahtarınızın ve uygulama adınızın doğru yapılandırıldığından emin olun."
server_3 : "Mevcut güncellemeler kontrol ediliyor..."
server_4 : "git komut hatası."
server_5 : "Geçersiz git deposu."
server_6 : "» Bot güncel."
server_7 : "» Bot başarıyla güncellendi! Şimdi bot yeniden başlatılıp değişiklikleri uygulayana kadar birkaç dakika bekleyin!"
server_8 : "{0} Yeniden başlatılıyor...\n\n15-20 saniye sonra oynatmaya devam edebilirsiniz."
server_9 : "Bir şeyler ters gitti, lütfen günlükleri kontrol edin."
server_10 : "Güncelleyicide {0} #अपड konumunda bir istisna oluştu: <code>{0}</code>"
server_11 : "» Hız testi çalıştırılıyor..."
server_12 : "<b>⇆ İndirme hızı testi çalışıyor...</b>"
server_13 : "<b>⇆ Yükleme Hız Testi Çalışıyor...</b>"
server_14 : "<b>↻ Hız testi sonuçları paylaşılıyor...</b>"
server_15 : "✯ <b>Hız Testi Sonucu</b> ✯\n\n<u><b>İstemci :</b></u>\n<b>» IP :</b> { 0} \n<b>» Ülke :</b> {1}\n\n<u><b>Sunucu :</b></u>\n<b>» Ad :</b> { 2} \n<b>» Ülke :</b> {3}, {4}\n<b>Sponsor :</b> {5}\n<b>Gecikme :</b> {6}\ n< b>Ping: {7}"

gban_1 : "» Neden kendini global olarak yasaklamak istedin bebeğim?"
gban_2 : "» Neden kendimi küresel olarak yasaklatıyorum? "
gban_3 : "» Sudoer'larımı global olarak yasaklayamazsınız."
gban_4 : "» {0} zaten küresel olarak bottan yasaklandı."
gban_5 : "» {0} üzerinde genel yasak başlatılıyor.\n\n<b>Beklenen süre:</b> {1}"
gban_6 : "<b><u>{0} üzerinde yeni genel yasak:</u></b>\n\n<b>Orijinal kaynaktan:</b> {1} [<code>{2} </code>]\n<b>Kullanıcı:</b> {3}\n<b>Kullanıcı Kimliği:</b> {4}\n\n<b>Yasaklayan:</b> {5 }\n<b>Sohbetler:</b> </code>{6}</code>"
gban_7 : "» {0} bot genel olarak yasaklı değil."
gban_8 : "» {0}'daki genel yasak kaldırılıyor.\n\n<b>Beklenen süre:</b> {1}"
gban_9 : "» {0} dünya çapında yasaklandı.\n\n{1}'in sohbetlerdeki yasağı kaldırıldı."
gban_10 : "» Hiçbir kullanıcı küresel olarak botlardan yasaklanmadı."
gban_11 : "» Genel yasaklı kullanıcı listesi alınıyor..."
gban_12 : "🙂 <b>Global Ban Kullanıcısı :</b>\n\n"

strings/langs/en.yml (diff)
@@ -181,14 +181,14 @@ CLOSE_BUTTON : "Kapat"
 BACK_BUTTON : "Geri"
 
 S_B_1 : "♦️ Beni Grubuna Ekle ♦️"
-S_B_2 : "➕ Delular"
-S_B_3 : "♦️ Beni grubunuza ekle ♦️"
+S_B_2 : "➕ KIYICILAR"
+S_B_3 : "♦️ Beni grubuna ekle ♦️"
 S_B_4 : "⌨️Yardım ve Komutlar"
 S_B_5 : "🕴🏻Geliştirici"
-S_B_6 : "♦️ Myt Duyuru ➕"
+S_B_6 : "♦️ Kıyıcı Duyuru ➕"
 S_B_7 : "⚪ Kaynak"
 S_B_8 : "👀 String"
-S_B_9 : "♦️ Delular"
+S_B_9 : "♦️ KIYICILAR"
 
 H_B_1 : "💡Yönetici"
 H_B_2 : "🔮yetki"
